# serviceql

./: README.md  links.json  pom.xml
src/main/java/xyz/nietongxue/serviceql/: ApplicationBootConfiguration.java  AuthorRepository.java  Book.java  BookRepository.java  BookResolver.java  RootResolver.java
src/main/kotlin/: AuthorRepository.kt  Book.kt  BookRepository.kt  BookResolver.kt  RootResolver.kt
src/main/kotlin/xyz/nietongxue/serviceql/: Util.kt
src/main/kotlin/xyz/nietongxue/serviceql/book/: AuthorRepository.kt  Book.kt  BookRepository.kt  BookResolver.kt  RootResolver.kt
src/main/kotlin/xyz/nietongxue/serviceql/service/: Applications.kt  Dubbo.kt  Inspector.kt  Issue.kt  Links.kt  QueryResolver.kt  RabbitMq.kt  ServiceType.kt  Services.kt  Spider.kt
src/main/resources/: application.yml
src/main/resources/graphql/: service.graphqls
